{
  "name": "@f1stnpm2/earum-delectus-praesentium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@crabas0npm/possimus-fugit-nulla": "^1.0.0",
    "@f1stnpm/corporis-velit-deleniti-temporibus": "^1.0.0",
    "@f1stnpm/dolor-officia-est-asperiores": "^1.0.0",
    "@f1stnpm/ea-sunt-delectus-nihil": "^1.0.0",
    "@f1stnpm/eius-ab-blanditiis-voluptas": "^1.0.0",
    "@f1stnpm/molestias-sint-cupiditate-illum": "^1.0.0",
    "@f1stnpm/repellat-eveniet-pariatur-voluptas": "^1.0.0",
    "@f1stnpm/tenetur-dicta-praesentium-explicabo": "^1.0.0",
    "@f1stnpm/vitae-blanditiis-sint-tempore": "^1.0.0",
    "remind-works-8th": "^1.0.2"
  },
  "keywords": [
    "pyyaml",
    "styles",
    "read",
    "progress",
    "entries",
    "kinesis",
    "deep-clone",
    "string",
    "electron",
    "dependencies",
    "equal",
    "visual",
    "diff",
    "id",
    "ECMAScript 2020",
    "toArray",
    "util",
    "dom-testing-library",
    "native",
    "figlet",
    "0",
    "negative zero",
    "Uint8Array",
    "byteOffset",
    "fixed-width",
    "deterministic",
    "jasmine",
    "gradients css",
    "require",
    "fs",
    "shrinkwrap",
    "parse",
    "watch",
    "typeof",
    "beanstalk",
    "sham",
    "callbind",
    "ECMAScript 6",
    "test",
    "rest",
    "wget",
    "term",
    "es-abstract",
    "web",
    "prototype",
    "flux",
    "streams",
    "rangeerror",
    "bcrypt",
    "apollo",
    "omit",
    "es2017",
    "efficient",
    "optimizer",
    "request",
    "rm -rf",
    "RegExp.prototype.flags",
    "real-time",
    "color",
    "replay",
    "column",
    "redux",
    "loading",
    "schema",
    "pnpm9",
    "Symbol.toStringTag",
    "contains",
    "mime",
    "deepclone",
    "eslintconfig",
    "swf",
    "TypedArray",
    "file system",
    "metadata",
    "mkdirs",
    "iterator",
    "Map",
    "xhr",
    "javascript",
    "jest",
    "fps",
    "http",
    "ES2015",
    "form-validation",
    "workflow",
    "getPrototypeOf",
    "map",
    "time",
    "lockfile",
    "logger",
    "error",
    "ES7",
    "ECMAScript 7",
    "URL",
    "[[Prototype]]",
    "patch",
    "Float32Array",
    "ES2023",
    "byteLength",
    "monorepo",
    "gradients css3",
    "sequence",
    "sns",
    "resolve",
    "persistent",
    "immutable",
    "Underscore",
    "route53",
    "fastify",
    "typedarray",
    "proxy",
    "sameValueZero",
    "ECMAScript 2023",
    "stdlib",
    "wordwrap",
    "intrinsic",
    "es2016",
    "reuse",
    "signal",
    "Array.prototype.flatten",
    "regular",
    "style",
    "sort",
    "toolkit",
    "number",
    "weakmap",
    "bind",
    "endpoint",
    "symbol",
    "arrays",
    "CSS",
    "break",
    "filter",
    "amazon",
    "css less",
    "ES2019",
    "move",
    "ReactiveExtensions",
    "character",
    "eventEmitter",
    "fast-deep-copy",
    "aws",
    "sharedarraybuffer",
    "extra",
    "typescript",
    "agent",
    "class-validator",
    "open",
    "crypto",
    "eventDispatcher",
    "dataView",
    "irq",
    "process",
    "ponyfill",
    "rmdir",
    "shell",
    "values",
    "compiler",
    "Iterator",
    "ast",
    "enumerable",
    "Object.assign",
    "internal slot",
    "shim",
    "JSON",
    "link",
    "typedarrays",
    "japanese",
    "picomatch",
    "performant",
    "copy",
    "api",
    "asserts",
    "hardlinks",
    "Symbol",
    "task",
    "check",
    "error-handling",
    "styled-components",
    "react-testing-library",
    "getOwnPropertyDescriptor",
    "key",
    "Array.prototype.contains",
    "ES2016",
    "windows",
    "cloudtrail",
    "properties",
    "css",
    "arktype",
    "spinners",
    "autoscaling",
    "RFC-6455",
    "io-ts",
    "core",
    "events",
    "es7",
    "classname",
    "formatting",
    "forEach",
    "rapid",
    "mixins",
    "console",
    "reduce",
    "typed",
    "uninstall",
    "guid",
    "ECMAScript 2016",
    "css nesting",
    "parents",
    "random",
    "drop",
    "syntax",
    "jsonpath",
    "chinese",
    "es-shims",
    "regular expression",
    "node",
    "buffer",
    "file",
    "tdd",
    "assert",
    "array",
    "dataview",
    "form",
    "jsdom",
    "live",
    "symlink",
    "own",
    "Int8Array",
    "expression",
    "validate",
    "encryption",
    "sinatra",
    "channel",
    "classnames",
    "findup",
    "env",
    "ES5",
    "url",
    "app",
    "shebang",
    "promises",
    "Object.getPrototypeOf",
    "inspect",
    "command",
    "walk",
    "merge",
    "name",
    "client",
    "predictable",
    "Set",
    "escape",
    "dayjs",
    "classes",
    "Streams",
    "variables",
    "https",
    "redact",
    "ts",
    "postcss-plugin",
    "performance",
    "compile less",
    "lru",
    "i18n",
    "Object.fromEntries",
    "extend",
    "connect",
    "URLSearchParams",
    "regex",
    "view",
    "find-up",
    "has-own",
    "typed array",
    "fast-copy",
    "directory",
    "argv",
    "bluebird",
    "linux",
    "auth",
    "typesafe",
    "autoprefixer",
    "es2018",
    "less.js",
    "groupBy",
    "ECMAScript 2021",
    "Array.prototype.flat",
    "codes",
    "ajv",
    "ECMAScript 2015",
    "mkdir",
    "ArrayBuffer.prototype.slice",
    "width",
    "crypt",
    "qs",
    "flag",
    "tools",
    "fetch",
    "chromium",
    "moment",
    "bootstrap less",
    "touch",
    "ava",
    "pipe",
    "ec2",
    "ender",
    "exit",
    "Object.keys",
    "password",
    "serializer",
    "concurrency",
    "module",
    "utilities",
    "matchAll",
    "busy",
    "environment",
    "argparse",
    "serialize",
    "from",
    "s3",
    "get",
    "output",
    "phone",
    "mimetypes",
    "vars",
    "rfc4122",
    "ebs",
    "tostringtag",
    "clone",
    "isConcatSpreadable",
    "lesscss",
    "_.extend",
    "eslint",
    "structuredClone",
    "flags",
    "RxJS",
    "jQuery",
    "cors",
    "eslint-plugin",
    "text",
    "Array.prototype.findLastIndex",
    "css variable",
    "yup",
    "hookform",
    "await",
    "ArrayBuffer#slice",
    "installer",
    "accessor",
    "deepcopy",
    "styleguide",
    "cloudwatch",
    "polyfill",
    "optimist",
    "bootstrap css",
    "quote",
    "in",
    "YAML",
    "package",
    "ECMAScript 3",
    "regular expressions",
    "browserslist",
    "Observable",
    "keys",
    "Function.prototype.name",
    "rgb",
    "korean",
    "package.json",
    "signals",
    "find",
    "queueMicrotask",
    "spec",
    "last",
    "symlinks",
    "assign",
    "remove",
    "l10n",
    "ecmascript",
    "ESnext",
    "rate",
    "callbound",
    "fsevents",
    "config",
    "String.prototype.matchAll",
    "tap",
    "match",
    "is",
    "Promise",
    "hooks",
    "trimStart",
    "fast",
    "stream",
    "packages",
    ".env",
    "ES2018",
    "Float64Array",
    "create",
    "args",
    "importexport",
    "preprocessor",
    "colors",
    "input",
    "traverse",
    "some",
    "reducer",
    "stable",
    "limited",
    "logging",
    "ansi",
    "define",
    "forms",
    "stylesheet",
    "ECMAScript 2022",
    "scheme-validation",
    "fullwidth",
    "jsdiff",
    "ie",
    "toStringTag",
    "framework",
    "hasOwnProperty",
    "sigterm",
    "log",
    "iam",
    "Push",
    "wait",
    "storagegateway",
    "ES2021",
    "commander",
    "vpc",
    "make",
    "cloudfront",
    "install",
    "throttle",
    "descriptors",
    "less",
    "bundler",
    "buffers",
    "superstruct",
    "dom",
    "call-bound",
    "less compiler",
    "mkdirp",
    "findLast",
    "worker",
    "utility",
    "getter",
    "eslintplugin",
    "query",
    "package manager",
    "listeners",
    "WeakMap",
    "lint",
    "watching",
    "ES3",
    "stringifier",
    "middleware"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm2/earum-delectus-praesentium.git"
  },
  "homepage": "https://github.com/f1stnpm2/earum-delectus-praesentium/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm2/earum-delectus-praesentium/issues"
  },
  "packageManager": "yarn@4.1.1"
}
